<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/four"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".FourthFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fourth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <include
        android:id="@+id/b"
        layout="@layout/booking_constraintlayout" />

</FrameLayout>